#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/animation/include/callback_handler.h
glad/glad.h
-
GLFW/glfw3.h
-
iostream
-
camera.h
../libs/animation/include/camera.h

../libs/animation/include/callback_setter.h
glad/glad.h
-
GLFW/glfw3.h
-
iostream
-
callback_handler.h
../libs/animation/include/callback_handler.h

../libs/animation/include/camera.h
iostream
-
glm/glm.hpp
-
glm/gtx/transform.hpp
-
glm/gtx/string_cast.hpp
-
GLFW/glfw3.h
-

../libs/animation/include/display.h
glad/glad.h
-
GLFW/glfw3.h
-
iostream
-

../libs/animation/include/filesystem.h
iostream
-
cstdlib
-

../libs/animation/include/geometries/geometry.h
iostream
-
vector
-
glad/glad.h
-
glm/glm.hpp
-
glm/gtx/transform.hpp
-
glm/gtx/string_cast.hpp
-
GLFW/glfw3.h
-

../libs/animation/include/geometries/grid2D.h
geometry.h
../libs/animation/include/geometries/geometry.h

../libs/animation/include/indexed_model.h
iostream
-
vector
-
glm/glm.hpp
-
glm/gtx/transform.hpp
-
glm/gtx/string_cast.hpp
-

../libs/animation/include/mesh.h
iostream
-
vector
-
glad/glad.h
-
glm/glm.hpp
-
glm/gtx/transform.hpp
-
glm/gtx/string_cast.hpp
-
GLFW/glfw3.h
-
geometries/geometry.h
../libs/animation/include/geometries/geometry.h
obj_loader.h
../libs/animation/include/obj_loader.h

../libs/animation/include/obj_loader.h
vector
-
glm/glm.hpp
-
glm/gtx/transform.hpp
-
glm/gtx/string_cast.hpp
-
GLFW/glfw3.h
-
indexed_model.h
../libs/animation/include/indexed_model.h

../libs/animation/include/object.h
iostream
-
glad/glad.h
-
glm/glm.hpp
-
glm/gtx/transform.hpp
-
glm/gtx/string_cast.hpp
-
shader.h
../libs/animation/include/shader.h
mesh.h
../libs/animation/include/mesh.h
texture.h
../libs/animation/include/texture.h
transform.h
../libs/animation/include/transform.h
geometries/geometry.h
../libs/animation/include/geometries/geometry.h

../libs/animation/include/object_handler.h
glm/glm.hpp
-
glm/gtx/transform.hpp
-
glm/gtx/string_cast.hpp
-
iostream
-
vector
-
filesystem.h
../libs/animation/include/filesystem.h
object.h
../libs/animation/include/object.h
shader.h
../libs/animation/include/shader.h
geometries/geometry.h
../libs/animation/include/geometries/geometry.h
geometries/grid2D.h
../libs/animation/include/geometries/grid2D.h

../libs/animation/include/shader.h
glad/glad.h
-
glm/glm.hpp
-
iostream
-
fstream
-
sstream
-

../libs/animation/include/stb_image.h
stb_image.h
../libs/animation/include/stb_image.h
stdio.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

../libs/animation/include/texture.h
iostream
-
glad/glad.h
-
stb_image.h
../libs/animation/include/stb_image.h
cassert
-

../libs/animation/include/transform.h
iostream
-
glm/glm.hpp
-
glm/gtx/transform.hpp
-
glm/gtx/string_cast.hpp
-

../libs/animation/libs/glad/glad.h
windows.h
-
stddef.h
-
KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

../libs/animation/scene.h
iostream
-
fstream
-
vector
-
glad/glad.h
-
GLFW/glfw3.h
-
filesystem.h
-
display.h
-
callback_setter.h
-
callback_handler.h
-
mesh.h
-
shader.h
-
transform.h
-
texture.h
-
object_handler.h
-

/home/thanos/Desktop/CollisionDetection/main.cpp
cstdlib
-
iostream
-
armadillo
-
ostream
-
vector
-
chrono
-
thread
-
scene.h
-

